PORT=3000
NODE_ENV=development
API_VERSION=v1

# Python G4F API - локальный FastAPI сервис
PYTHON_G4F_API=http://localhost:5000
PYTHON_G4F_ADMIN_KEY=56ce83efbb8ae2467f567ced95023b0958cda1f8a0704d84b6b7040628e1c632
